\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{enumitem, color, amssymb} % needed for roman numbering in enumerate enviroment


% Titel
\title{Animismus in Anime}
% Autor
\author{Judith Fuog}
% Datum (automatisch)
\date{\today}

\begin{document}
% Generiere Titel
\maketitle
% Generiere Inhalt
\tableofcontents
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Text
\section{Einleitung}
\subsection{Fragestellung}
In dieser Arbeit werden Filme von Regisseur und Produzent Miyazaki Hayao auf animistische Elemente untersucht und dabei festgehalten werden was sie als solche ausmacht.
Angestossen wurde das Interesse vor allem daran, dass ein Film wie Chihiros Reise ins Zauberland (orig. Titel) international einen sehr grossen Anklang gefunden hat, obwohl sehr viele darin vorkommende Elemente spezifisch für die japanische Kultur sind. Es stellt sich die Frage wie es kommt, dass ein solcher Film dennoch von Personen ausserhalb dieses Kulturkreises verstanden werden kann. Wenn man sich etwas mit Miyazakis Filmen beschäftigt so kann man verschiedene immer wieder auftauchende Motive erkennen. Zu den stärksten gehört die Kampf der Natur gegen die Menschen und die Faszination des Fliegens. Auf das zweitere soll hier nicht eingegangen werden, doch das erste soll in dieser Arbeit im Zusammenhang von Kultur und Religion, noch etwas genauer gesagt im Zusammenhang mit Animismus untersucht werden. Der Animismus stellt gerade heute einen schwer greifbaren Begriff dar. Wie viele Themen und Begriffe welche der Kolonialzeit entsprungen sind, ist eine saubere Definition und Abgrenzung schwierig. Dennoch ist es naheliegend von Animismus zu sprechen, wenn Wolf- und Keilergötter ihren Wald schützen (Mononoke), ein von einem Feuergeist animiertes Schloss durch die Welt zieht (das wandelnde Schloss), ein Fluss eine Badeanstalt besucht um seine Verschmutzung loszuwerden (Chihiros Reise ins Zauberland) oder ein Buss zwei Mädchen in Form einer grossen Katze transportiert (Mein Nachbar Totoro). Wir finden Dinge, aber insbesondere die Natur als beseelt. Um die Frage zu beantworten, warum diese Filme, welche für ein japanisches Publikum gemacht sind auch bei uns Anklang finden, werde ich mit Boyers Ansatz der \emph{Cognitive Religion} arbeiten. Eine ganz andere Sicht bietet hingegen Harvey.

Im ersten Teil soll ein kurzer Geschichtlicher Abriss über den Animismus gegeben werden. Danach folgt eine kurze Einführung über Harvey und seine moderne Interpretation von Animismus, gefolgt von Boyers Auffassung von Religion ausgelegt auf den Animismus. Im zweiten Teil folgt eine Analyse ausgewählter Elemente aus Miyazakis Filmen. Es wurden die vier Animes Mononoke, Totoro, Chihiro und Howl ausgewählt. Schlussendlich soll Boyer und Harvey auf die Filme angewendet werden.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% ANIMISMUS IN DER MODERNE %%%%%%%%%
\newpage
\section{Animismus in der Moderne}
Das lateinische Wort \emph{anima}\footnote{Das kann man auch anders übersetzten!! wiki sagt: Wind, Hauch} für Seele lässt den Animismus wurde von Stahl erstmals eingeführt und durch Edward Tylor in \emph{Primitive Culture} in 1871 eingeführt. Wie bei vielen Begriffen in der Religionswissenschaft, trägt der Begriff mehrere Bedeutung und kann verschieden verwendet werden. In der Regel wird bei einer animistischen Religion von einer schriftlosen Religion aus. Früher wurden die gerne als Natur-, achaische oder primitive Religionen bezeichnet. In diesem Zusammenhang, aber nicht deckend, versteht man unter Animismus auch den Glauben an eine beseelte Umwelt. Somit ist der Mensch nicht das einzige beseelte Wesen, sonder auch Tiere und Naturobjekte können beseelt sein. Letztlich kann mit Animismus auch einfach der Glaube an Geister und Seelen verstanden werden.~\footnote{RGG 1: 504} 
Religionssoziologie\todo{sollte vielleicht erwähnt werden?}

Es soll an dieser Stelle zunächst ein kurzer Historischer Abriss des Animismus gegeben werden. Danach wird Graham Harveys Animismus (\emph{Respecting the Living World}) als Vertreter eines modernen Animismus vorgestellt. Schliesslich verlassen wir das ausdrückliche Gebiet des Animismus um eine ganz andere Perspektive auf Religion zu haben und wenden uns noch der kognitiven Religionswissenschaft zu. 

\subsection{Der alte Animismus}

Der erste, welcher den Begriff Animismus verwendet hat war Georg Ernst Stahl gewesen. Er stellte die Theorie auf, dass es ein physikalisches Element gäbe, welches belebt. Eine lebendige Person hat demensprechend viel anima, während eine tote Person, oder ein Stein kein anima (mehr) hat. Dabei gibt es eine Abstufung, so dass Tiere und Pflanzen auch anima besitzen, jedoch weniger als der Mensch.~\footnote{\textsc{Harvey 06: 3-4}}

James Frazer (1854-1914) stellt die Theorie auf, dass die Wilden (savage) Pflanzen und Tiere genau so beseelt glaubten wie die Menschen. Der Animismus werde dann zum Polytheismus, wenn dann die Wilden beginnen zu glauben, dass Pflanzen und Tiere nur temporär durch eine andere Wesenheit beseelt seien.~\footnote{\textsc{Harvey 06: 3-4}} 

Edward Tylor (1932-1917) beschreibt in seinem Werk \glqq Primitive Culture\grqq (Die Anfänge der Cultur) den Animismus als der Ursprung der Religion. Der Animismus würde dann, im Laufe der Weiterentwicklung und Zivilisierung einer Kultur durch verschiedene andere Formen der Religion abgelöst werden. Doch auch in einer hochentwickelten und komplexen Religion würden sich noch Überreste der alten Religion in Form von Aberglaube finden.

Robert R. Marett (1866-1943) kritisierte Tylors Religionstheorie welche den Animismus als Ursprungsreligion setzten weil diese Phänomene wie Ehrfurcht vor Tieren, Blut oder Naturgewalten nicht berücksichtigten.Marett führt die Dichotomie vom Alltäglichen und vom Ausseraltäglichen ein, wobei letzteres durch Religion erklärt und verarbeitet würde. Das Ausseralltägliche teilt er weiter in die Begriffe Mana und Tabu. Mana beschreibe die Begegnung mit einer übermenschlichen Macht, während Tabu für Furcht und Kontaktvermeidung aufgrund von Gefahr steht. Er ordnet dann Religion dem Mana an, während er das was mit Tabu verbunden wird als Magie bezeichnet.\footnote{\texttt{https://de.wikipedia.org/wiki/Robert\_Ranulph\_Marett} 25.08.15} 

Emil Durkheim (1858-1917) setzt Anstelle des Animismus den Totmismus als Ursprungsreligion. Seiner Meinung nach ständen soziale Aspekte über den Erfahrungen eines Individuums.

Zusammenfassend kann man sagen, dass der \glqq alte\grqq Animismus als Vorstufe für eine bessere Religion gesehen wurde. In der Geburtsstunde der Religionssoziologie und der Anthropologie war der Westen überzeugt, dass es eine lineare Entwicklung gibt, wobei der Westen ganz oben an dieser Skala steht. Diese Ansicht gilt heute als veraltet und somit haben auch frühere Werke über Animismus ihre Bedeutung in der heutigen Religionswissenschaft eingebüsst. Es gibt aber auch Versuche den Animismus neu zu definieren, - ihm eine Bedeutung in der Moderne zu geben. 

\subsection{Ansätze für einen Modernen Animismus}
\subsubsection*{Moderner Animismus}
Der Animismus steckt heute in so fern in einer Krise, da auf den \glqq alten\grqq Animismus nicht weiter aufgebaut werden kann. Anderseits sind die Phänomene des Animismus weiterhin interkulturell präsent. Die Phänomene sind weiter hin von Ethnologen und Psychologen ernst genommen worden. Als Konsequenz werden sie als kognitiver Fehler\footnote{In diesem Zusammenhang siehe nächstes Kapitel.}, als Projektion, als Produktion einer überproduktiven Phantasie oder einer mangelnden Trennung von subjektiver und objektiver Welt eingeschätzt. 

Auf der anderen Seite wirkt die Moderne zu Gunsten des Animismus. Früher wurden Kulturen belächelt und man bezeichnete sie als primitiv, wenn sie an Naturgeister glauben und diese anbeteten. Hundert Jahre später sehen wir unsere Existenzgrundlage bedroht, weil wir unseren Umgebung rücksichtslos ausgenommen haben. Es ist daher verständlich, dass Haltungen welche die Natur in ein Gegenüber stellt, mit dem man (respektvoll) interagieren kann eine gewisse Sympathie erfährt.

\subsubsection*{Graham Harvey}
\begin{quote}
	Animists are people who recognise that the world is full of persons, only some of whom are human, and that life is always lived in relationship with others. Animism is lived out in various ways that are all about learning to act respectfully towards and among other persons.\cite{harvey06}
\end{quote}

Mit dieser Aussage beginnt Graham Harvey sein Buch \emph{Animism. Respecting the Living World.}\footnote{\textsc{harvey06}}. Es ist hier bereits erkennbar, dass es Harvey in erster Linie darum geht eine Lebenshaltung zu postulieren. Er erklärt anhand vieler Beispiel welche er im Laufe seiner Forschung bei den *** gemacht wie dieser Animismus zu verstehen ist. Aber wichtiger scheint es zu sein, dass sein Anliegen, eine Aufforderung zu mehr Respekt auf dem Gegenüber was wir nicht (er)kennen zu zollen, beim Leser ankommt. So redet er auch weniger vom Animismus, als von Animisten.

Harvey macht ebenfalls eine Unterscheidung vom \glqq alten\grqq und \glqq neuen\grqq Animismus. In der alten Vorstellung ging man davon aus, dass Animisten Menschen sind, welche nicht zwischen Objekten und Subjektion unterscheiden konnten oder wollten. Neue Animisten hingegen suchen Wege und Ansichten wie sie mit andern Leuten richtig und respektvoll interagieren können. Zentral in Harvey Buch ist das Zusammenfassen von Menschen (humans) und Andere-als-Menschen zu einer Übergruppe von Leuten (people). Es gibt also Leute, welche nicht Menschen sind. Es handelt sich aber dennoch um Leute mit denen man interagieren kann (oder muss). Unter den Leuten gibt es hinterlistige und verschlagene Personen (Menschen und Andere-als-Menschen) und es ist wichtig allfällige Masken, Täuschungen und falsche Aussagen zu durchschauen zu können. Im Wissen, dass es Leute gibt, welche uns gerne essen möchten, ist es weise sowohl vorsichtig als auch konstruktiv im respektvollen Umgang mit andern zu sein.

Ich werde hier auf zwei seiner Beispiele eingehen. Das erste handelnd von den Ojibwe, einem Nordamerikanischen Indianerstamm. Seine Überlegungen stützen sich hauptsächlich auf Irving Hallowells Beobachtungen und Untersuchungen wobei die Sprache im Zentrum steht.~\footnote{Zitiere Hallowells Buch} Als zweites soll Harveys ÜBerlegungen zu Maori Kunst dargestellt werden. Nebst seinen persönlichen Erfahrungen\todo{Stimmt das?} benutzt er XX\todo{wer bitte?} als primäre Quelle.

\subsubsection*{Die Sprache der Ojibwa}
Die Ojibwa geben uns ein Beispiel dafür, dass sich Animismus in der Grammatik der Sprache zeigen kann. So wie es im Deutschen (und ähnlichen Sprachen) eine Untescheidung zwischen männlich und weiblich gibt, unterscheidet die ojibwe Grammatik zwischen belebt (animated) und leblos (inanimated). Die Unterscheidung ist aber nicht selbstredend. So wie wir bei uns \glqq die Tasse\grqq oder \glqq der Hund\grqq sagen, ist das nicht immer eine eindeutige Aussage über das Geschlecht des Beschriebenen. In der ojibwe Sprache geschreibt die Grammatik die Steine als animiert. Doch als Antwort auf die Frage ob denn alle Steine leben würde, antwortete ein alter Ojibwe mit: \glqq Nein. Aber ein paar schon.\grqq\footnote{\textsc{Harvey 06: 33}}. Aus diesem Beispiel geht hervor, dass der Animismus hier kein dogmatisches Glaubenssystem ist. Es ist möglich, dass ein Stein animiert ist, jedoch lässt sich diese Aussage nicht auf alle Steine übertragen. Für diese Animisten ist also nicht grundsätzlich alles belebt.

Eine weitere Anekdote erzählt von einem Stein, der durch einem weissen Händler ausgegraben wurden. Der Händler dachte dass er zu einer zeremoniellen Pavillon gehöre, also suchte er einen Ojibwa namens John auf. John beuge sich zum Stein und frage den Stein leise, ob er zu diesem Pavillon gehöre. Laut John antwortete der Stein, dass dem nicht so sei. Das wichtige was wir hier sehen ist, dass mit dem Stein wie mit einer Person umgegangen wurde. John sprach nicht \emph{zu} sondern \emph{mit} dem Stein.\footnote{\textsc{Harvey 06: 37}} 

Es gibt auch Erzählungen bei den Ojibwa von Steinen welche belebt sind und anthropomorphe Merkmale besitzen. Zum Beispiele Steine die so geformt sind, dass es aussieht als ob sie einen Mund, oder Augen haben. Solche Merkmale werden aber nicht zwingend als Hinweis zur Beseeltheit des Steines gelesen. Das Aussehen kann trügen. Ein Stein gilt als animiert, wenn mit ihm gesprochen werden kann. Wenn man mit ihm wie mit andern Personen interagieren kann.

Ein anderes und weitaus abstrakteres Beispiel findet sich bei den Saisongeschichten (Seasonal Stories). Der Umgang mit diesen Geschichten entspricht dem respektvollen Umgang mit einer Person. Tatsächlich werden diese Geschichten Grossvater genannt und sind entsprechend auch ehrwürdig.\footnote{\textsc{Harvey 06: 42}} Man beschäftigt sich nicht leichtfertig mit diesen Geschichten, und auch wenn sie auch lustig sein können, so nimmt man sie doch ernst. Sie vermitteln Dinge grosser Wichtigkeit, wenn man sich ihnen respektvoll annähert.

\subsubsection*{Die Kunst der Maori}
Maori sind für ihre kunstvollen Schnitzereien von Pounamu Steinen\footnote{Sammelnbezeichnung der Maori für Nephrit-Jade und Bowenit. Im Englischen werden diese Steine schlicht \emph{greenstone} genannt.}, Knochen und Holz berühmt. Harvey möchte zeigen, dass diese Kunstwerke selbst (durch den Macher) beseelt sind. 

Die Maori fühlen eine tiefe Verwandtschaft mit dem Ort an dem sie leben. Ein junger Mensch entwickelt sich in Abhängigkeit seiner Familie und seines Clans, aber auch die Natur gehört zu seinen Vorvätern. Das Land wird als Quelle der Identität betrachtet. Es gehört und wird kontinuierlich geteilt von den Toten, den Lebenden und den Ungeborenen.\footnote{\texttt{http://www.justice.govt.nz/publications/publications-archived/2001/he-hinatore-ki-te-ao-maori-a-glimpse-into-the-maori-world/part-1-traditional-maori-concepts/whenua}} Es ist zum Beispiel Brauch, dass bei der Geburt eines Kindes die Plazenta vergraben wird. Somit ist das Neugeborene mit dem Ort verbunden.

Die Maori sehen in der Süsskartoffel nahe Verwandte, ohne deren Hilfe den Maori eine wichtige Nahrungsgrundlage fehlen würde. Ohne die Hilfe der MAori würde die Pflanze jedoch gar nicht erst wachsen und gedeien können. Die Kartoffeln aus zugraben und zu essen grenzt daher an Kannibalismus.\footnote{Kannibalismus ist unter Maori durchaus üblich. Dabei geht es in keiner Weise darum sich vom Menschenfleisch zu ernähren. Die Einverleibung fand von Freunden und Feinden statt.}

Das Schnitzen von Knochen, welche in jedem Menschen vorhanden sind, stellt keinen grösseren Eingriff dar, als das Fällen und Schnitzen von Bäumen und das Schnitzen von Holz. Eine Schnitzerei steht somit immer im Zusammenhang dem Nehmen von Leben. Die Überreste einer Schnitzerei werden jeweils zurückgegeben. Die kunstvolle Schnitzerei ist nicht dafür da, um davon abzulenken. Durch das Schnitzen findet eine Transformation statt, in der der Künstler das Potential das im Holz, Stein oder Knochen schlummert hervor bringt. Ein Pounamu Anhänger ist belebt und nicht einfach nur Schmuck oder Identität für den Träger. Er hat ein Geschlecht, einen Namen und verdient Respekt. 

Ein Wharenui, das Gemeinschaftshaus einer Maori Gruppe, gilt als belebt. Durch die kunstvollen Schnitzereien wird der Vorfahre enthüllt und präsentiert. Das Haus \emph{isst} jene, welche eintreten und transformiert das \emph{tapu}-Neuheit in eine \emph{noa}-Normalität.\footnote{Tapu und Noa?} Der Gast ist somit nicht zum Einheimischen geworden, aber statt der Befindlichkeit findet man eine Normalität, selbst wenn diese nicht alltäglich ist. 

\smallskip
Die beiden aufgezeigten Kulturen in welchen Harvey von Animismus redet zeigen, dass es sehr grosse Unterschiede darin gibt, wie Animisten mit der Welt um sie herum agieren. Dabei decken diese beiden Beispiele nur einen sehr kleinen Teil der Aspekte ab, welche Harvey dem Begriff Animismus zusammenfasst. Weitere Beispiele sollen bei der Filmanalyse an passender Stelle gezeigt werden.

\subsection{Die Sicht der kognitiven Religionswissenschaft}
In dieser Underdisziplin der Religionswissenschaft wird Religion oder religiöse Phänomene aus der Perspektive der Kognitions- und Evolutionswissenschaft betrachtet. Es wird versucht zu erklären, weshalb religiöse Praktiken und und Denkweisen universell verbreitet sind.~\footnote{wikipedia: \texttt{https://en.wikipedia.org/wiki/Cognitive\_science\_of\_religion} und \texttt{https://de.wikipedia.org/wiki/Kognitive\_Religionswissenschaft} 24.08.15}

Die kognitive Religionswissenschaft ist eine eher junge Disziplin, welche sich erst Ende des zwanzigsten Jahrhunderts etabliert hat. Zu ihren Begründern gehören unter anderen E. Thomas Lawson und Robert McCauley (\emph{Rethinking Religion: Connecting Cognition and Culture and Bringing Ritual to Mind: Psychological Foundations of Cultural Forms}), Pascal Boyer (\emph{Naturalness of Religous Ideas}) und Guthrie (\emph{Faces in the cloud}).

An dieser Stelle soll Pascal Boyers \emph{Und Mensch schuf Gott}~\footnote{\cite{boyer04}} als Stellvertreter für andere kognitive Ansätze dienen um die Animationsfilme auf Animismus zu untersuchen. 

Im Geiste des Menschen ist zu suchen. Jeder menschlicher Geist hat das Zeug religiös zu sein. Boyers Theorien stützen sich auf Funktionieren des Geistes im Allgemeinen, unabhänig von Kultur. Das scheint zu nächst im Widerspruch, da es ja gerade kulturell grosse Unterschiede bezüglich religiöser Praktiken und Vorstellungen gibt. Das geniale hier sei, dass sich etwas so \emph{vielschichtiges} wie Religion durch etwas erklären lässt, was überall gleich ist (das Gehirn). Es ist jedoch notwendig zunächst mehr darüber zu wissen, wie das Gehirn Informationen aufnimmt und verarbeitet.[S.11]

Die Arbeit die ein Gehirn leistet ist lange unterschätzt worden. Einerseits muss man von der verbreiteten Annahme wegkommen, dass es sich beim Geist um ein leeres Gefäss handelt welches beliebig mit Informationen (Erziehung, Bildung und persönliche Erlebnissen) gefüllt werden kann. Anderseits auf von der Idee, dass der Geist mit wahllosen Informationen abgefüllt werden kann. Wir können uns bei weitem nicht alles merken und das ist auch gut so. Es braucht also etwas im Hirn, das relevante Informationen aus der Umwelt identifiziert und auf eine spezifische Weise zu verarbeiten mag. [S. 12]

Die relevanten Informationen werden nicht mit den Genen weiter gegeben. Aber das System, welches die Arbeit welche dahinter liegt verrichtet schon. Denn wenn man ein normale menschliches Gehirn besitzt kann daraus noch nicht geschlossen werden, dass dieser Mensch auch Religion hat. Es bedeutet lediglich, dass sich dieser Mensch Religion zu eigen machen kann. Daher ist die wichtige Frage: Wie muss der Nährboden für Informationen aussehen, damit sie als relevant gelten und erfolgreich verarbeitet werden. 

Bei der Frage nach dem Ursprung der Religion tauchen immer wieder ähnliche intuitive Begründungen auf: \emph{Die Religion bietet Erklärungen, Die Religion spendet Trost, Die Religion sichert die gesellschaftliche Ordnung, Die Religion ist eine kognitive Täuschung}~\footnote{\textsc{Boyer 04: 14-15}}. Laut Boyer sind diese intuitiven Gewissheiten in ihrer Existenz zwar berechtigt, jedoch nicht dienlich dabei den Ursprung zu finden. Einen Ursprung im Sinne eines historischen Ereignis ist eine Wunschvorstellung, welche aus dem Wunsch entspringt eine Ursache zu haben, aus der sich alle weiteren Phänomene ableiten lassen würden. Ausführlich zeigt Boyer, wie man in jeder dieser Vorstellung Widersprüche findet oder sie schlicht nicht befriedigend sind, welche sie als Ursprung ungeeignet machen. Doch für jedes Gebiet, das er abarbeitet fügt er am Ende \glqq[einen] andere[n] Blickwinkel\grqq  hinzu, in dem er aus kognitiver Sicht den Wert dieser intuitiven Annahme beschreibt:

\begin{itemize}
	\item Das Erkenntnissystem des Gehirns produziert Erklärungen, oft ohne dass wir uns dessen gewahr sind. - Religion als Erklärung.
	\item Emotionale Programme sind für uns lebenswichtig~\footnote{Hier das Beispiel der Angst vor einem Raubtier. [S.34]} und somit ein Aspekt unseres entwicklungsgeschichtlichen Erbes. - Emotionen in der Religion.
	\item Die Untersuchung des sozialen Bewusstseins (soziale Intelligenz) kann Antworten auf die Frage nach den Erwartungen an das gesellschaftliche Leben und Moral geben. - Religion, Moral und Gesellschaft.
	\item Bei all den Übernatürlichen Informationen welcher der Geist bekommt, werden nur manche als plausibel erachtet und so angeeignet. - Religion und Denken.
\end{itemize}

Boyer ist sehr grosszügig mit einleuchtenden Beispielen, jedoch ist nicht immer ganz klar, wie viel von dem was er sagt wissenschaftlich erwiesen ist, und wie viel davon Spekulation ist. 

Jedenfalls führt er nun weitere Konzepte ein, welche für seinen Ansatz unausschliessbar sind. Er zählt diese als den Inhalt eines Werkzeugkasten auf. Für die weitere Arbeit werden diese Werkzeuge eine zentrale Rolle spielen, da diese die Methode zur Analyse liefern aus Sicht der Kognitiven Religionswissenschaft.

\subsubsection*{Meme}
Die Bezeichnung Meme als Kulturelemente, also Vorstellungen, Werte, Geschichten und dergleiche, welche Menschen in ihrem Handeln beeinflusst und weitergegeben werden,~\footnote{\textsc{Boyer} 04: 50} wurde vom Evolutionsbiologen Richard Dawkins erstmals vorgestellt. Ein Meme bezeichnet demnach einen Bewusstseinsinhalt\footnote{wiki: \texttt{https://de.wikipedia.org/wiki/Mem} 24.08.15}, welcher durch Kommunikation in der Gesellschaft weitergegeben und somit vervielfältigt werden kann. Es ist das soziokulturelle Pendant zu den biologischen Genen in der Evolutions. So dann lassen sich die Meme auch ähnlich wie die Gene beschreiben: Information wird durch Kommunikation weiter gegeben (replizieren). Dadurch werden die Inhalte aber nicht einfach verbreitet, sonder auch leicht (oder schwerwiegend) abgeändert (mutieren).~\footnote{Die Information ändert sich nicht erst durch deren Weitergabe. Etwas das wir erfahren wird bei verschiedenen Menschen bereits anders verarbeitet. Somit können zwei Personen genau das gleiche hören und eine andere Version des Inhalts in ihrem Bewusst sein haben.} Schliesslich werden nur jene Memes tatsächlich weiter gegeben oder überhaupt erst erinnert, welche einprägsam sind (selektieren). Die Frage wäre nun, wo oder was entscheidet welche Memes weitergegeben werden und welche durch das Raster fallen, weil sie nicht relevant sind? 

Boyer beschreibt die Meme als wunderbare Ausgangslage, will ihnen aber nicht mehr als genau das zugestehen. Seine Kritik liegt darauf, dass es keine Replikation der eigentlichen Informationen gibt. Inhalte werden nicht faktisch übergeben, sondern jeweils neu konstruiert. Zwei Menschen können zwei faktisch identische Aussagen machen, aber jeder hat die Information, welche er wiedergibt auf seine eigene Art rekonstruiert. Entsprechend stellt Boyer als nächstes seine Theorie zum einfangen von Vorstellungen durch Schablonen vor. 

\subsubsection*{Schablonen und Vorstellungen}
Ein grosser Teil dessen, was wir wissen musste uns niemand faktisch erzählen. Eine erstaunliche Eigenschaft unserer unserer geistigen Fähigkeit ist es durch die Kombination bereits existierendem Wissen und der Hinzugabe einer neuen Information mehr Wissen zu generieren. Boyer zeigt dies anhand eines Beispiels mit einem Kind auf, mit dem Kind als eine Person, dessen Wissen erweitert wird. Zeigen wir einen Kind zum ersten Mal ein Walross, so hat es keine weiteren Informationen darüber als den Namen und seine äussere Erscheinung. Dennoch wird das Kin erwartet, dass das Walross isst, schläft und dass es Kinder haben kann. Diese Information über das Walross hat das Kind geschlussfogert, indem es eine Annahme gemacht hat: Das Walross ist ein TIER. Tiere essen, schlafen und bekommen Kinder. Boyer bezeichnet TIER als eine \emph{Schablone}. Mit dieser TIER-\emph{Schablone} hat das Kind eine Walross-Vorstellung gebildet.\footnote{\textsc{Boyer 04: 59}}   

Boyer stellt es zur Grundannahme, dass es deutlich weniger Schablonen\footnote{Beispiele die er nennt und auch öfters gebraucht: TIER, WERKZEUG, UNREINE SUBSTANZ, NATUROBJEKT, PERSON, PFLANZE. Bei diesen Schablonen handelt es sich vorwiegend um konkrete Dinge. Boyer erwähnt aber auch GESICHT als eine Schablone im abstrakten Sinne (\emph{das Gesicht verlieren}). \textsc{Boyer 04: 61}} als Vorstellungen gibt und dass diese Schablonen universell sind, im Gegensatz zu den Vorstellungen. 

\subsubsection*{epidemiologisches Modell}
Als weiteres Element in seinem Werkzeugkasten stellt Boyer die Kulturepidemie~\footnote{\textsc{Boyer 04: 62ff}} vor. Religiöse Vorstellungen und Phänomene betreffen in der Regel eine beliebig grosse Gruppe von Menschen.
\todo{Haaaa?}
Man kann also Religion als eine besondere Form der mentalen Epidemie erklären. Durch die Ausbreitung der Epidemie formen Menschen (auf Basis von unterschiedlichen Informationen) ähnlich strukturierte Formen religiöser Vorstellungen und Normen.\footnote{\textsc{Boyer 04: 64}} Hier setzt nun das Konzept der Schablonen und Vorstellungen an. Die Vorstellungen welche von Angehörigen einer gleichen Gruppe anhand einer Schablone hergestellt werden sind sich in der Regel ähnlich. Die Vorstellungen einer anderen Gruppe kann stark davon abweichen, trotzdem die gleiche Schablone benutzt wurde. So lasse sich das Beispiel mit den Tier Vorstellungen auch auf religiöse Vorstellungen übertragen. Demnach gibt es eine Schablone für religiöse Vorstellungen. Wie bei der Tierschablone können religiöse Vorstellungen übereinstimmen (einigermassen ähnlich strukturiert sein), obwohl die Information auf deren sie aufbaut von Mensch zu Mensch verschieden ist. Letztlich muss berücksichtig werden, dass die kulturelle Varianz in der Regel geringer ist, als man annimmt. Beim Übermitteln findet durch die Schablonen ein Filtern der gegebenen Informationen statt, so dass daraus voraussagbare Strukturen gebaut werden.[65]

\subsubsection*{Beschaffenheit des übernatürlichen}
Es folgt also die Suche nach dem mentalen Rezept für religiöse Vorstellungen. Mit einem Versuch verschiedener mehr oder weniger potenten religiösen Aussagen versucht Boyer dem Leser zu zeigen, dass man der Intuition folgend gewisse Aussagen direkt ausschliessen kann, während andere absolut denkbar wären als religiöse Vorstellung. 

Folgende Anleitung kristallisiert sich mit der Zeit heraus: In einer Aussage wird ein Vertreter einer ontologischen Kategorie\footnote{Whats that precious?} gewählt und mit einem Merkmal/Bemerkung behaftet, welche kontraintuitive bezüglich der ontologischen Kategorie ist. Ein Beispiel von Kontraintuitivität ist zum Beispiel die Raupe, welche nach der Metamorphose zu einem Schmetterling wird. Die Erwartung für ein TIER ist, dass es sich im Laufe des Wachstums nur durch grösse und Masse verändert, jedoch nicht, dass es zu einem anderen TIER wird. Als fiktives Beispiel einer religiösen Aussage nennt Boyer hier. 
\begin{quote}Manche Ebenholzbäume behalten Gespräche in Erinnerung, die Menschen in ihrem Schatten geführt haben.\end{quote} 

Hier ist der Ebenholzbaum ein Vertreter der onologischen Kategorie PFLANZE und hat das kontraintuitiv Merkmal eine geistige Präsenz zu haben. Dabei ist es wichtig, dass tatsächlich gegen die ontologische Kategorie verstossen wird und nicht nur einfach eine Merkwürdigkeit. Eine PERSON welche ihre Hautfarbe ändert, ist dem zu Folge weniger erfolgreich, als eine PERSON, welche durch Wände gehen kann. 

Diese Verstösse bilden den Kern der religiösen Aussage. Es ist aber auch üblich, den ontologischen Kategorienverstoss mit weiteren Verstössen auszuschmücken, welche aber nicht mehr kontraintuitiv bezüglich der Ontologischen Kategorie sind.

\begin{itemize}
	\item Nur eine Stufe der Ontologie brechen. (PERSON zu TIER, NATUR OBJEKT zu TIER)
	\item Wichtigkeit der Information. INformation die von der Gruppe von Menschen verwaltet wird. Wichtigkeit der Kommunikation. Wichtigkeit andere Menschen zu verstehen.
\end{itemize}
\subsubsection*{komplexität des Hirns: was damit gemacht wird}

TODO\todo{Fertig machen -> Google Drive: Boyer Methodik}

\subsection{Shinto: Animismus in Japan?}
TODO
Traditioneller Glaube von Japan ist ein Geister, Vorfahre und Naturglaube bla.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% ANIME UND MIYAZAKI %%%%%%%%%%%%%%%%
\newpage
\section{Ausgewählte Anime}
\subsection{Japanische Animationsfilme}
Die Bezeichnung \emph{Anime} für japanische Animationsfilme ist eine Fremdbezeichnung, welche sich erst nach dem Krieg durch die amerikanische Übernahme, gegen d\={o}ga, den japanischen Begriff für Animation, durchgesetzt hat. Die Symbiose zwischen Anime und Manga (Comic) ist spezielle in Japan. Es ist häuffig so, dass ein erfolgreicher Manga verfilmt wird, oder aber dass zu einem Anime hinter ein Manga gezeichnet wird. Anders als im europäischen Raum zielen Manga und Anime auch auf ein viel breiteres Publikum ab. Zwar sind viele Geschichten für Kinder gedacht, aber auch Erwachsene werden als Zielpublikum ernst genommen. Daher finden wir in den japanischen Animationsfilmen in der Regel eine grössere Inhaltliche Palette als in den amerikanischen Produktionen. Durch das weite Spektrum des Zielpublikums finden sich auch Produktionen an allen Genres. Nebst den Geschichten welche typischerweise japanische Märchen, Mythen und Legenden oder Science Fiction thematisieren, finden sich auch Horror, Historie, Romanzen, Komödien und Erotik ihren Platz. Beim Inhalt zeigt sich, dass obwohl häufig Elemente aus der Japanischen Kultur eine zentrale Rolle spielen, nicht davor gescheut wird auch westliche Elemente zu integrieren. Dennoch sind japanische Animationsfilme üblicherweise für ein japanisches Publikum gedacht, das hat auch damit zu tun, dass sich Japan kulturell in der Vorkriegszeit und auch während dem Krieg von Amerika abgrenzen wollte. 

Gerade nach der Kriegszeit übten die amerikanische Filmindustrie einen grossen Einfluss auf. Dem US-Beispiel folgend enstanden in den 1950er Jahre etliche Animiations Studios. Anders als die amerikanischen Studios wie Disney setzte die japanische Filmindustrie mehr auf Quantität als auf Qualität. Das führt dazu, dass typische Anime in der Regel einfacher, weniger hyperrealistisch gestaltet sind als die amerikanischen. Neben der Machart unterscheiden sich die japanischen Animationen von amerikanischen oder auch europäischen durch ihren kulturellen Hintergrund. Hierfür ein paar Beispiele:

\begin{itemize}
	\item Leere
	\item Richtung
	\item Mehrfach Interpretation
\end{itemize}

Natürlich sind solche Elemente nicht gänzlich unbekannt aus amerikanischen oder europäischen Animationsfilmen (Beispiele??), man findet diese Konzepte aber sehr viel häufiger in japanischen Produktionen. Gerade bei einer Analyse und einer damit verbunden Interpretation ist es wichtig sich dessen bewusst zu sein. Beispielsweise muss man auch vorsichtig bei der Interpretation von Symbolen und Farben sein. Im Gegensatz zu den Walt Disney Märchen wo die Prinzessin idealerweise blondes Haar trägt, ist die typische Haarfarb für einen guten Charakter dunkel.~\footnote{Im Anime \textsc{Das wandelnde Schloss} welches später genauer betrachtet werden soll, trägt der Protagonist Hauro zunächst Blonde Haare. Doch als er endlich zu sich selbst und seinen Mut findet trägt er dunkle Haare.} 

\subsection{Hayao Miyazaki}

Hayao Miyazaki, einer der bekanntesten Animations Produzent Japans, wurde während dem 2. Weltkrieg im Januar 1941 unweit von Tokyo geboren. Sein Vater arbeitete für seinen Bruder in der Maschinenbau Firma Miyazaki Airplanes.~\footnote{Dieser Hintergrund wird gerne gebraucht um Miyazakis Faszination vom Fliegen zu begründen.} Miyazakis Interesse an der Animiation wurde sehr früh schon durch den Animationsfilm \textsc{Panda and the Magic Serpent} geweckt, welcher in seinen Jugendjahren veröffentlich wurde. Obwohl er zunächst Politik und Wirtschaft an einer renommierten Universität studierte, zog es ihn nach Abschluss seines Diplomes doch ins Animationsgeschäft. Als Hintergrundzeicher machte er sich bei der derzeit führendem Studio Toei-Animation schnell einen Namen. Unter einem Pseudonym veröffentlichte er eine eigene Manga-Serie und sammelte nebenbei wo immer möglich Erfahrung in Storyentwicklung und Produktion. Von Toei-Animation wurde er auch öfter auf Reisen geschickt um Skizzenstudien der Landschaften oder Städte zu machen.~\footnote{So zum Beispiel für die Produktion \textsc{Alpine Girl Heidi}.} Mit
\begin{itemize}
	\item Erfolg bei Tohei
	\item Nausicaa
	\item Ghibli
	\item Mononoke
	\item Spirited away
	\item Pansionierung
\end{itemize} 

%%%%%%%%%% HOWLS MOVING CASTLE %%%%%%%%%%%%%%%
\subsection{Das wandelnde Schloss}

\subsubsection{Filmhintergrund}
\textsc{Das wandelnde Schloss} ist Miyazakis Adaption des Buches \glqq Sophie im Schloss des Zauberers \grqq von Diana Wynne Jones. Im Buch spielt die Geschichte zumindest zum Teil in Wales, also hat sich auch Miyazaki für ein europäisches Setting entschieden. So sieht man des öfteren scharfkantige Bergspitzen welche mit Schnee bedeckt sind, raue aber saftig grüne Alpenwiesen und wunderschöne Täler mit glasklaren Bächen und Seen. Als Vorlage dienten unter anderem die europäischen Städte Cardiff, Colmar, Heidelberg und Paris.~\footnote{\textsc{Nieder} 2006: 107.} Obwohl es sich bei dem Film um eine Adaption handelt weicht Miyazaki so stark von der Vorlage ab, das man manche Dinge nur mit Hilfe des Buches zu verstehen glaubt. Die grösste Veränderung betrifft den Charakter der Hexe aus dem Ödland. Im Buch trägt sie eindeutig die Rolle der bösen Antagonistin, während im Film die Bürde des Gegenspielers auf verschiedene Charakter verteilt wird. Dies ist typisch für Miyazaki, denn in seinen Filmen findet keine klare Linie zwischen Gut und Böse. 

\subsubsection{Zusammenfassung}
Der Zauberer Hauro zieht in seinem wandelnden Schloss umher und es wird gemunkelt, dass er die Herzen hübscher Mädchen frisst. Sophie ist unzufrieden mit sich und ihrem Leben als Hutmacherin. Den Laden hat sie von ihrem verstorbenen Vater übernommen und sie sieht sich im Schatten ihrer hübschen Schwester und Mutter stehen. 

Eines Tages eilt ihr ein fremder Schönling von zwei über griffigen Männern zu entkommen. Sophie verliebt sich in den jungen Mann, von dem sie aber vermutet, dass es sich um den Zauberer Hauro handelt. Diese kurze Begegnung reicht bereits auf, dass sie die Aufmerksamkeit der Hexe aus dem Ödland auf sich zieht, welche scheinbar eine offene Rechnung mit Hauro hat. Sophie wird durch einen Fluch in eine 80-jährige Greisin verwandelt. 

Auf der Suche nach etwas, was ihren Fluch brechen kann findet sich Sophie bald darauf im wandelnden Schloss des Zauberers Hauro wieder. Sophie heuert kurzerhand als Hausdame und Putzfrau im Schloss an. Sie schliesst einen Handel mit Calcifer, dem Feuerdämon, welcher das Schloss steuert und bewegt: Er verspricht ihren Flucht zu brechen, wenn sie ihn von dem Packt mit Hauro befreit. In der Zwischenzeit ist ein offener Krieg zwischen den Nachbarländern ausgebrochen und Hauro soll auf beiden Seiten mitkämpfen. Erst mit Sophies Hilfe kann Hauro seine Feigheit ablegen und übernimmt Verantwortung. 

Es müssen dann noch viele Abenteuer bestanden werden, bis die beiden erkennen, dass sie sich lieben. Erst dann kann Sophie dem Zauberer sein flammendes Herz wieder zurück in seine Brust drücken und somit den Packt mit Calcifer lösen und ihren eigenen Fluch brechen. 

\subsubsection{Das Schloss und der Feuerdämon}
\subsubsection*{Verlauf}
Das titelgebende Schloss, welches durch den Feuerdämon Calcifer belebt wird, ist trotz seines schäbigen und schrottreifen Aussehen von einer Lebendigkeit erfüllt, welche einen staunen lässt. Wie praktisch alle Charakteren in diesem Film geht auch das Schloss eine Metamorphose durch. Am Anfang ist es eine riesige Maschinerie mit zahllosen Türmen, Röhren, Kammern und Öffnungen deren Sinn und Zweck man nicht einmal erraten kann. Es scheppert und kleppert, peifft und knarrt mit jedem Schritt. Es ist vielmehr ein wandelndes Ungetüm als ein wandelndes Schloss.

In dem Moment, wo Sophie Calcifer aus dem Schloss trägt, verliert das Schloss seine Integrität und sackt in sich zusammen. Wenn Sophie dann wieder mit Calcifer hinein geht und ihn bittet das Schloss wieder mobil zumachen benötigt er etwas von ihr. Sie gibt ihm ihr Zopf. Das gibt Calcifer wieder genügen Energie ein Teil des Schlosses zu beleben. Was dabei aber heraus kommt ist eine viel kleinere und agilere Version. Viel unnützer Balast wurde abgeworfen, aber dafür mangelt es jetzt auch an Komfort und Sicherheit. 

Im weiteren Verlauf der Geschichte erlischt Calcifer nahezu und mit dem Leben, das aus dem Feuerteufel geht, zerfällt auch das wandelnde Schloss. Nach einer Nacht, wo Calcifer zu einer kleine blauen Flamme reduziert wurde, ist alles was vom Schloss noch übrig bleibt eine hölzerne Plattform, getragen von zwei Beinen. 

\subsubsection*{Figurenanalyse}
Das Wesen von Calcifer und dem wandelnden Schloss ist also untrennbar miteinander verschmolzen. Calcifer redet und interagiert mit den anderen Bewohnern des Schlosses. Das macht ihn, wenn man Harveys Ansatz folgt eindeutig zu einer Person. Um es für den Betrachter einfacher zu machen, das Feuer als Person zu sehen bekommt Calcifer zwei grosse Glupschaugen und ein Mund von variabler Grösse, in das er sich gerne Holzstücke reinstopft. Die Augen sind in der Regel rund, weisse Kreise mit schwarzen Pupillen. Doch mit dem flackern seines ganzen Körpers verändert sich die Form der Augen zwischen durch unmerklich, so dass sie schlitzförmiger werden und einen gefährlichen (dämonischen) Eindruck machen. Seine Flammenform, welche keine feste Umrisslinie hat flackert beständig und von Zeit zu Zeit lösen sich kleine Flämmchen von ihm. 

Es stellt sich natürlich die Frage, inwiefern sich aus Calcifers Beseeltheit auch die des Schlosses schliessen lässt, da das Schloss von Calcifer gebaut und gesteuert wird, ist es im Prinzip Spiegel von Calcifer Zustand. Wir wissen, dass Calcifier das Schloss belebt - animiert. Doch wie wird dieser Eindruck, dass eine Konstruktion belebt ist an den Rezeptionist vermittelt?

Das Schloss läuft (am Anfang) auf vier Vogelbeinen welche aus Metall gemacht sind. Ein Rostrot bis -braun dominiert das Konstrukt. Den Rumpf kann man in zwei Hauptteile unterteilen: Oben finden sich Schornsteine, Hausteile, Masten und schwere Kuppeln mit Guckrohren. Der untere Teil sieht aus wie ein Fisch mit Rübennase auf vier stelzigen Vogelbeinen. Ein langer Schlitz, welcher in zwei Gucklöchern endet gibt die Illusion von Augen und Mund. Auf der Hinterseite des unteren Teiles ist eine senkrecht stehende Schwanzflosse. Der Eingang des Schlosses ist auf der Rückseite, wo man bei einem Tier den *arsch* erwarten würde. Die Last der oberen Teile schwankt bei jedem Schritt.
Abgesehen von den äusseren Merkmale welche dem Schloss tierähnlicher machen kommen seine Bewegungen und seine Reaktionen. Durch das individuelle Bewegen und langsame Vergrössern und Verkleinern einzelner Teile gibt dem Schloss etwas organisches. 

Obwohl Calcifer das Schloss gebaut hat, steuert und auch seine Emotionen durch das Schloss geäussert werden, so es für den Rezipienten doch ein eigenes Wesen.

\subsection{Prinzessin Mononoke}
\subsubsection{Filmhintergrund}
\subsubsection*{Veröffentlichung und Erfolg}
Mit \textsc{Prinzessin Mononoke} gelang Hayao Miyazaki erstmals einen internationalen Durchbruch. Der Film kam am 17. Juli 1997 in die japanischen Kinos. Mit 18.65 Millarden Yen (umrechnung?) spielte er in Japan mehr ein als Titanic (James Cameron). Er war der bisher erfolgreichste Film in Japan. Nachdem er zuerst in 1998 auf der 48. Berlinale das erste Mal in Deutschland vorgeführt wurde und \emph{irgendwelche Preise} gewonnen hat, kam er 1999 in den Vereinigten STaaten und Kanada und im Jahr darauf auch in Europa in die Kinos. Trotz den vielen Auszeichnungen welche der Film gewann, war der Film, sowie Ghibli Studio und Hayao Miyazaki vorwiegend unter Anime-Fankreisen bekannt. Es wurde ausserhalb von Japan auch nur wenig Werbung gemacht. Auf internationale Vermarktung wurde lange verzichtet, da Miyazaki und sein Team darüber entsetzt waren, wie starkt geschinitten \textsc{Nausicaä aus dem Tal der Winde} wurde. Nach dem riesigen Erflog an den japanischen Kassen zeigte das US-Studios Disney Interesse und sicherte sich die Verhandlungsposition der japanischen Filmemacher. Im Vertrag über die internationale Vermarktung der Ghibli-Filme welcher bald darauf geschlossen wurde konnte sich Miyazaki und sein Team das Recht sichern, über allfällige Schnittstellen selbst entscheiden zu können. 

\subsubsection*{Geschichtlicher Hintergrund und Miyazaki}
Erste Ideen für \textsc{Prinzessin Mononoke} hatte Miyazaki bereits 1970. Damals diente im als Plotvorlage das Märchen von der Schönen und dem Biest.\footnote{http://home.comcast.net/~rocksunner/miya\_e.html} Wegen dem leichtsinnigen Versprechen ihres Vaters, muss die Tochter des Fürsten ein Waldmonster [mononoke]\footnote{Geist/Monster/Gespenst -> http://nausicaa.net/miyazaki/mh/faq.html\#translation} heiraten. Doch Miyazaki kam nicht weiter mit der Geschichte und schob sie auf. 

\begin{quote} Actually, in the beginning I wanted to do a fantasy rather than a period drama set in Japan. However, when I said "Now let's do it", I didn't have the heart for it.\footnote{http://home.comcast.net/~rocksunner/miya\_e.html} 
\end{quote}

Er entschied sich gegen die anfänglich geplante Fantasy Umwelt und setzte die Geschichte im traditionellen feudalen Japan an. Doch in der Zeit, wo er sich mit den Hintergründen auseinander setzte, änderte sich auch das Herzstück der Geschichte. Miyazaki bekam den Wunsch einen tiefgründigeren, authentischeren Film zu machen. Somit fand er wieder zum Thema zurück, das er schon mit \textsc{Nausicaä aus dem Tal der Winde} im Fokus hatte: Das (konfliktreiche) zusammenleben einerseits von Mensch und Natur und anderseits aber auch von Mensch und Mensch. So blieb am Ende von der Ursprünglichen Geschichte nicht mehr übrig als der Name \emph{Mononoke}.\footnote{Das Märchen von der Prinzessin und dem Biest hat Miyazaki später in Form eines Bilderbuches veröffentlicht.} \todo{Nachweis}

Infos aus:\footnote{https://de.wikipedia.org/wiki/Prinzessin\_Mononoke\#Hintergr.C3.BCnde http://nausicaa.net/miyazaki/mh/filminfo.html http://home.comcast.net/~rocksunner/mono\_e.html}
\subsubsection{Zusammenfassung}
Ashitaka, der letzte Prinz eines in Harmonie mit der Natur lebenden Volks namens Emishi\footnote{Alte Bezeichnung für ein japanisches Urvolk. Nach der Heian-Zeit wurde das Volk Ezo genannt.}, muss seine Heimat verlassen weil er einen Dämon\footnote{Tatarigame = curse god (http://home.comcast.net/~rocksunner/mono\_e.html\#ashitaka)}, welcher das Dorf angegriffen hat tötete und so dessen Fluch auf sich zog. Ashitaka macht sich auf den Wald des Shishigamis\footnote{Bedeutung} zu finden. Von dort kommt nämlich der Dämon, welcher einst ein Keilergott war und erst durch den Schmerz und damit kommendem Hass in zu einem Dämon wurde. 

Bald findet sich Ashitaka zwischen verhärteten Fronten. Es herrscht Krieg zwischen den Waldgöttern und den Menschen welche in einer Erzschmiede arbeiten. Er trifft auf San, welche von den andern Mensch \emph{Prinzessin Mononoke} genannt wird, weil sie von der Wolfgöttin Moro aufgezogen wurde und sich wie ein Tier verhaltet. Ashitaka versucht zwischen San, welche für ihre Familie und ihren Lebensraum kämpft und den Bewohnern der Schmiede, welche den Waldabholzen um Erz zu gewinnen, was ebenfalls ihre Lebensgrundlage ist zu vermitteln. Erschwerend kommt hinzu, dass die Anführerin der Schmiedebewohner, Eboshi systematisch versucht die Waldgötter zu vernichten, um ihre Untertanen so zu schützen. Zudem hat sie dem Kaiser den Kopf des Shishigami versprochen. Sie erhofft sich so den Schutz für ihre Schmiede zu sichern, da die Gefahr besteht, dass sie vom selbigen Kaiser angegriffen werden könnte. 

Obwohl man durch ästhetische Gestaltung einfach erraten kann, bei wem und wo Miyazakis Sympathie liegt, so ist es doch erstaunlich, dass der Geschichte jegliches Schwarz-Weiss denken fehlt. Jeder der kämpft hat seine Gründe. Ein durchgehendes Motiv ist der destruktiver Hass. Somit birgt das Filmende zwar Hoffnung in sich, jedoch bleibt die Problematik bestehen. Ashitaka und San wollen sich zwar weiterhin sehen, jedoch kann das Wolfmädchen den Mensch nicht vergeben und bleibt bei ihren Wolfbrüdern im Wald. Ashitaka, der zwar grossen Respekt vor der Natur und den Geistern zeigt kehrt aber dennoch in die Schmiede zurück um dort mit den anderen Menschen zu leben.  

Die Geschichte spielt in einem feudalen Japan zu einer Zeit, welche der Muromachi-Ära (1392-1573) ähnelt. Historisch wichtige Figuren bleiben im Hintergrund. Ein König/Shogun wird zwar erwähnt, jedoch sehen wir nur die Folgen der Interessentskonflikte der Mächtigen. Der Fokus der Geschichte liegt beim einfachen Menschen, insbesondere bei Aussenseiter der Gesellschaft, welche in einer Zeit der kulturellen Blüte, sozialen Umwälzungen und politischen Unruhe leben. 

\subsubsection{Tiergötter, Waldgott und Waldgeister}
In Japans Altertum angesiedelt passen sich die belebte Natur gut ins Bild ein. In den Städten und Dörfen welche Ashitaka besucht auf seinem Weg zum Shishigami Wald haben die Leute praktisch keinen Kontakt zu den Naturgeistern. Zusehr sind sie mit den politischen Dingen beschäftigt. Als Ashitaka aber endlich im Reich des Shishigami ankommt ist das Verhältnis zwischen Mensch und Natur, oder besser gesagt zwischen Mensch und Waldgöttern ein anderes. Ein friedliches Nebeneinander scheint unmöglich.

\subsubsection*{Moro und die Keilergötter}
Moro ist eine Wolfsgötting die zusammen mit ihren Söhnen im Wald des Shishigamis lebt. Mit ihrer Grösse überragt sie alle Menschen. Sie hat eine tiefe Stimme, welche nicht unbedingt weiblich klingt. Moro hasst die Menschen und Ebshi am meisten von allen. Für ihr Ziel, Eboshi zu töten riskiert Moro viel, nicht zu letzt ihr eigenes Leben und lebst im Tod, wo ihr Kopf vom Körper getrennt ist, schafft es Moro noch Eboshi den Arm ab zu beissen. Im Gegensatz zu andern Akteuren in der Geschichte (insbesondere den Wildschweinen) macht der Hass sie nicht blind. Und so stellt sie sich auch gegen den aufgebrachten Keilergott Okkoto um San zu retten.

\begin{quote}
Humans who attacked the forest threw a baby to me in order to escape my fangs. That was San...! She can't be human, neither can she fully be a wolf. She's my poor, ugly, loveable daughter.\footnote{http://home.comcast.net/~rocksunner/mono3e.html\#moro}
\end{quote}

Ein anderes Bild von den Tiergöttern bekommen wir durch die Keiler. Den Dämon, welcher Ashitaka am Anfang des Filmes bezwingt um sein Dorf zu schützen war einst ein mächtiger Keilergott auch aus dem Shishigami Wald. Als er zu den Emishi kommt hat der Schmerz und der Hass ihn bereit so wütend gemacht, dass er zu einem Dämon [Tatarigame] wurde. Ashitaka bittet den rasenden Gott Umkehr zu machen und sein Dorf zu verschonen und erst als er sich zwischen seinem Dorf und dem Dämon entscheiden muss, tötet er ihn. Die Dorfseherin verrichtet gleich darauf ein Versöhnungsritual in dem sie dem Dämon verspricht ein Schrein zu errichten und ihn bittet er möge nicht länger hassen. Doch eine Stimme erklingt aus dem Toten Keiler und verflucht alle Menschen (\glqq  Loathsome humans! You will know my wrath well for causing me pain\dots \grqq \footnote{http://home.comcast.net/~rocksunner/mono\_e.html\#ashitaka})

Im späteren Verlauf der Geschichte begegnet Ashitaka dem mächtigen Keilergott Okkoto. Okkoto ist weiss wie Moro und ihre Söhne, graue Stellen in seinem borstigem Fell weisen jedoch darauf hin, dass er alt ist. So sind auch seine Augen glasig und San stellt fest, dass er blind ist. In seiner Grösse überragt der Keilergott Moro und so wie sie zwei Schwänze hat, verfügt er über eine zweite Reihe von mächtigen Hauern. 

Otokko erfährt durch Ashitaka von Nagos Schicksal und zeigt sich beschämt, dass einer aus seinem Klan ein so übles Schicksal passierte. Doch entgegen seiner anfänglich gezeigten Weisheit sind es die Wildschweine, welche von den Menschen provoziert in ein Massaker rennen. Moro sieht dies voraus, aber San entscheidet sich trotzdem dem Keilerlord zu helfen. 

\smallskip
Okkoto sagt zu Moro, dass seine Nachkommen immer kleiner und dümmer werden. Die Zeit der Götter ist vorbei. 
\begin{quote}
Moro, look at my clan! Little by little they are becoming smaller and more stupid. If this keeps up, humans will be able to hunt us down like common meat\dots 
\end{quote}
\footnote{http://home.comcast.net/~rocksunner/miya\_e.html}
Moro macht selbst keine Aussage dieser Art, jedoch geht aus ihrem Handeln und dem was sie sagt hervor, dass sie keine Hoffnung für die Zukunft hat. Auch ihre Nachkommen, die beiden Wolfswürder von San sind kleiner und schmächtiger als sie, selbst wenn sie noch etwas grösser sind als normale Wölfe und weiss, so haben sie keine äusseren Merkmale mehr, welche sie von normalen Wölfen unterscheidet, im Gegensatz zu Moro welche zwei Schwänze hat.

\newpage
\section{Anwendung von kogn. Rel.}
Es lässt sich beides darin finden. Moderne Vorstellungen von Animismus und kognitive. Während das erste nur dabei hilf den Animismus zu Identifizieren, so dient das zweite der Begründung, warum es so erfolgreich ist.

\subsection{Das wandelnde Schloss}
Schablone vom Gebäude, Fixe Umgebung welche sich dennoch bewegt. Noch deutlicher wird das beim Rübenkopf, welcher in keiner Weise die Lebendigkeit des Schlosses zeigt (Keine Mimik, nichts bewegliches) aber dennoch in die gleiche Schublage gehört, da er sich zumindest selbständig bewegen kann.
Obwohl ihm vorigen Kapitel mehrheitlich auf das Schloss und nicht auf Calcifer eingegangen wurde, trotzdem noch eine Bemerkung: In der Szene, wo man sieht, wie die Lichter vom Himmel fallen, von denen auch Calcifer eines ist, verpuffen die meisten. Die springen vielleicht noch ein paar wenige Male vom Boden ab, bevor sie endgültig verglühen. Diese Lichter alleine reichen nicht aus, um unsere Aufmerksamkeit auf sich zu ziehen (trotz unheimlich schöner Animation), da ihnen der Bruch ihrer Ontologie fehlt. \emph{Farbige Lichter fallen vom Himmel und springen in Gestalt von Menschen ein paar Mal auf dem Boden, bevor sie verglühen.} Anders verhält sich das mit Calcifer, welcher nachdem ihm von Hauro das Herz gegeben wurde und später durch Sophie ein Leben ohne Herz ermöglicht wurde.

\subsection{Prinzessin Mononoke}
\subsubsection*{Tiergötter}
Tiere mit speziellen Attributen: Doppelter Schwanz, mehr Hauer, übernatürlich gross. Menschlicher Aspekt: Sie können (mit Ausgesuchten/speziellen) reden. Verhalten sich wie Menschen.

\subsubsection*{Der Waldgott und die Kodama}
Bruch Tier mit Menschengesicht. Sprich dafür nicht (im Vergleich mit den andern Tiergöttern) und agiert auch sonst nicht wie eine Person.

\section{Schluss}

\newpage
\begin{thebibliography}{9}

\bibitem{nieder06}
	Nieder, Julia. 
	(2006). 
	\emph{Die Filme von Hayao Miyazaki.}
	Marburg: Schüren-Verlag.

\bibitem{faulstich13}
	Faulstich, Werner.
	(2013).
	\emph{Grundkurs Filmanalyse.} 
	3. Aufl. 
	Paderborn: Wilhelm Fink Verlag.

\bibitem{boyer04}
	Boyer, Pascal.
	(2004).
	\emph{Und Mensch schuf Gott.}
	Stuttgart: Klett-Cotta.

\bibitem{harvey06}
	Harvey, Graham.
	(2006).
	\emph{Respecting the Living World.}
	New York: Columbia University Press.

\bibitem{thomas12}
	Thomas, Jolyon.
	(2012)
	\emph{Drawing on tradition. Manga, Anime, and Religion in Contemporary Japan.}
	Honolulu: University of Hawai'i Press.

\bibitem{miyazakiweb}
	Team Ghiblink. 
	(ohne Jahr). 
	\emph{The Hayao MIYZAKI Web}. 
	17. Aug. 2015. 
	\texttt{http://nausicaa.net/miyazaki/}

\bibitem{wandelndeSchloss}
	\textsc{Hauro no Ugoku Shiro / Das wandelnde Schloss}.
	Japan 2004. \\
	Drehbuch, Storyboard und Regie: Hayao Miyazaki.\\
	Produzent: Toshio Suzuki. \\
	Musik: Joe Hisaishi. \\
	Laufzeit: 119 Minuten. \\

\end{thebibliography}

\end{document}